matriz A| matriz B

 60 -30 | 40
-30 140 | 60

Resposta:

Corrente(I)= Valor(Ampere)
    1.0000    0.9867
    2.0000    0.6400


_____________________________________



matriz A | matriz B

1 -1 -1  | 0
2  3  0  | -3
0 -3  5  | 23.5


Resposta:

Corrente(I)= Valor(Ampere)
    1.0000    1.5000
    2.0000   -2.0000
    3.0000    3.5000


_____________________________________



matriz A          | matriz B

1 -1 -1  0  0  0  | 0
0  1  0  1 -1  0  | 0
0  0  1 -1  0 -1  | 0
0  4  0  0  5  0  | 100
0 -4  2  10 0  0  | 0
0  0  0 -10 -5 8  | 0

Informações de sobra:

R1 = 4 ohm
R2 = 2 ohm
R3 = 10 ohm
R4 = 5 ohm
R5 = 8 ohm
V  = 100 volts

Resposta:

Corrente(I)= Valor(Ampere)
    1.0000   21.5434
    2.0000   10.1286
    3.0000   11.4148
    4.0000    1.7685
    5.0000   11.8971
    6.0000    9.6463

_____________________________________

i1 = i2 + i3
1i1 + 1i3 = -14v
-1i3 + 3i2 = -14v



1 -1 -1 | 0
1  0  1 | -14
0  3 -1 | -14

Resposta:

Corrente(I)= Valor(Ampere)
     1   -10
     2    -6
     3    -4

_______________________




i1 -i2 -i3 =0
15i3 + 10i1 = 20v
-15i3 + 10i2 = -12v

Resposta:

Corrente(I)= Valor(Ampere)
    1.0000    0.8000
    2.0000    0.0000
    3.0000    0.8000




____________________________



i1 + i2 -i3 =0
30i3 + 30i1 =10
30i1 -15i2 =-2


Resposta:

Corrente(I)= Valor(Ampere)
    1.0000    0.0500
    2.0000    0.2333
    3.0000    0.2833


_____________________